---
- name: RHEL | Install Python 2
  raw: yum install -y python python2-simplejson
  become: true

- name: RHEL | Gather facts to find specific distros
  setup:

- name: RHEL | Fedora | Ensure that yum and dnf are available
  raw: yum install -y yum python2-dnf libselinux-python
  become: true
  when: ansible_distribution == 'Fedora'
